{
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Flatland/Flatland-Monokai.tmTheme",
	"create_window_at_startup": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"font_face": "Menlo",
	"ignored_packages":
	[
		"Sublimerge",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"theme": "Flatland.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
