[advice]
	statusHints = false

[alias]
	cl        = clone --recursive
	co        = checkout --quiet
	g         = !exec git
	git       = !exec git
	subup     = submodule update --recursive --init

[branch]
	autosetupmerge = true
	sort           = -authordate

[branch "main"]
	merge  = refs/heads/main
	remote = origin

[branch "master"]
	merge  = refs/heads/master
	remote = origin

[color]
	branch = auto
	diff   = auto
	status = auto
	ui     = true

[color "branch"]
	current = green bold
	local   = normal
	remote  = red italic
	upsteam = yellow

[color "diff"]
	frag       = magenta bold
	meta       = yellow bold
	new        = green bold
	old        = red italic
	whitespace = red reverse

[color "status"]
	added     = green
	changed   = red bold
	unmerged  = red
	untracked = blue

[column]
	status = auto,row,nodense
	ui     = auto,row,nodense

[core]
	attributesfile = ~/.gitattributes
	editor         = /usr/bin/vim
	excludesfile   = ~/.gitignore
	trustctime     = false
	whitespace     = trailing-space,space-before-tab

[credential]
	helper = osxkeychain

[diff]
	algorithm        = histogram
	renames          = copies
	wsErrorHighlight = all

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[difftool]
	prompt = false

[grep]
	extendRegexp = true
	lineNumber   = true

[help]
	autocorrect = 10

[include]
	path = .dotfiles/secret/.gitconfig

[init]
	templateDir = ~/.dotfiles/git/template/

[log]
	abbrevCommit = true
	decorate     = auto

[merge]
	tool = Kaleidoscope

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[mergetool]
	prompt = false

[pull]
	ff = only

[push]
	default = current

[rerere]
	enabled = true

[status]
	showUntrackedFiles = all
	submoduleSummary   = true

[user]
	useConfigOnly = true
