[include]
  path = .dotfiles/secret/.gitconfig

[core]
  excludesfile = ~/.gitignore
  editor       = /usr/bin/vim

[alias]
  co    = checkout
  cl    = clone --recursive
  st    = status
  subup = submodule update --recursive --init
  puff  = pull --ff --ff-only
  hub   = !hub

[color]
  branch = auto
  diff   = auto
  status = auto
  ui     = true

[push]
  default = current

[branch "master"]
  remote = origin
  merge  = refs/heads/master

[branch "development"]
  remote = origin
  merge  = refs/heads/development
