[include]
  path = .dotfiles/secret/.gitconfig

[core]
  excludesfile = ~/.gitignore
  editor       = /usr/bin/vim
  trustctime   = false

[alias]
  co    = checkout
  cl    = clone --recursive
  st    = status
  subup = submodule update --recursive --init
  hub   = !hub

[color]
  branch = auto
  diff   = auto
  status = auto
  ui     = true

[push]
  default = current

[branch "master"]
  remote = origin
  merge  = refs/heads/master

[branch "development"]
  remote = origin
  merge  = refs/heads/development

[credential]
  helper = osxkeychain

[rerere]
  enabled = true

[diff]
  algorithm = patience
