[include]
  path = .dotfiles/secret/.gitconfig

[core]
  excludesfile   = ~/.gitignore
  attributesfile = ~/.gitattributes
  editor         = /usr/bin/vim
  trustctime     = false

[alias]
  co    = checkout
  cl    = clone --recursive
  st    = status
  subup = submodule update --recursive --init
  hub   = !hub
	search = grep --break --heading --line-number

[color]
  branch = auto
  diff   = auto
  status = auto
  ui     = true

[push]
  default = current

[branch "master"]
  remote = origin
  merge  = refs/heads/master

[branch "development"]
  remote = origin
  merge  = refs/heads/development

[credential]
  helper = osxkeychain

[rerere]
  enabled = true

[diff]
  algorithm = patience

[diff "image"]
  textconv = sh ~/.dotfiles/git/difftools/image.sh
[grep]
	extendRegexp = true
	lineNumber = true
