[include]
	path = .dotfiles/secret/.gitconfig

[core]
	excludesfile   = ~/.gitignore
	attributesfile = ~/.gitattributes
	editor         = /usr/bin/vim
	trustctime     = false

[alias]
	co        = checkout --quiet
	cl        = clone --recursive
	st        = status
	subup     = submodule update --recursive --init
	multipull = !find . -name .git -type d -depth 2 -exec git -C "$PWD/{}/.." pull --ff-only "\\;"

[color]
	branch = auto
	diff   = auto
	status = auto
	ui     = true

[push]
	default = current

[branch "master"]
	remote = origin
	merge  = refs/heads/master

[credential]
	helper = osxkeychain

[rerere]
	enabled = true

[diff]
	algorithm = patience

[diff "image"]
	textconv = sh ~/.dotfiles/git/difftools/image.sh

[grep]
	extendRegexp = true
	lineNumber = true

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

[pull]
	ff = only

[help]
	autocorrect = 10
