[advice]
	statusHints = false

[alias]
	g         = !exec git
	cl        = clone --recursive
	co        = checkout --quiet
	st        = status
	git       = !exec git
	subup     = submodule update --recursive --init
	multipull = !find . -name .git -type d -depth 2 -exec git -C "$PWD/{}/.." pull --ff-only "\\;"

[branch "master"]
	remote = origin
	merge  = refs/heads/master

[color]
	branch = auto
	diff   = auto
	status = auto
	ui     = true

[color "branch"]
	current = green bold
	local   = normal
	remote  = red italic
	upsteam = yellow

[color "diff"]
	frag = magenta bold
	meta = yellow bold
	new  = green bold
	old  = red italic

[color "status"]
	added     = green
	changed   = red bold
	unmerged  = red
	untracked = blue

[column]
	status = auto,row,nodense
	ui     = auto,row,nodense

[core]
	excludesfile   = ~/.gitignore
	attributesfile = ~/.gitattributes
	editor         = /usr/bin/vim
	trustctime     = false
	whitespace     = trailing-space,space-before-tab

[credential]
	helper = osxkeychain

[diff]
	algorithm = histogram
	renames   = copies

[diff "image"]
	textconv = sh ~/.dotfiles/git/difftools/image.sh

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

[grep]
	extendRegexp = true
	lineNumber = true

[help]
	autocorrect = 10

[include]
	path = .dotfiles/secret/.gitconfig

[log]
	abbrevCommit = true
	decorate     = auto

[pull]
	ff = only

[push]
	default = current

[rerere]
	enabled = true

[status]
	showUntrackedFiles = all
	submoduleSummary   = true

[user]
	useConfigOnly = true
