" Enable syntax highlighting
syntax on

" Enable utf-8 encoding
if has("multi_byte")
  if &termencoding == ""
    let &termencoding = &encoding
  endif
  set encoding=utf-8
  setglobal fileencoding=utf-8
  "setglobal bomb
  set fileencodings=ucs-bom,utf-8,latin1
endif

" Switch between relative and absolute line numbers
" when entering or leaving insert mode
set rnu
au InsertEnter * :set nu
au InsertLeave * :set rnu
au FocusLost   * :set nu
au FocusGained * :set rnu

" Display invisible characters
"
" For utf-8 use the following characters
"
"   ▸ for tabs
"   . for trailing spaces
"   ¬ for line breaks
"
" otherwise, fall back to
"
"   > for tabs
"   . for trailing spaces
"   - for line breaks
"
if &encoding == "utf-8"
  set list
  set listchars=tab:▸\ ,trail:.,eol:¬
else
  set list
  set listchars=tab:>\ ,trail:.,eol:-
endif

" Color invisible characters
"
" NonText    affects eol, extends and precedes
" SpecialKey affects nbsp, tab and trail
highlight NonText ctermfg=DarkGrey
highlight SpecialKey ctermfg=DarkGrey

" Color line numbers
highlight LineNr ctermfg=DarkGrey
