fb -[NSException raise]
fb -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
fb -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]

fb -[_NSZombie init]
fb -[_NSZombie retainCount]
fb -[_NSZombie retain]
fb -[_NSZombie release]
fb -[_NSZombie autorelease]
fb -[_NSZombie methodSignatureForSelector:]
fb -[_NSZombie respondsToSelector:]
fb -[_NSZombie forwardInvocation:]
fb -[_NSZombie class]
fb -[_NSZombie dealloc]

fb _NSAutoreleaseNoPool

fb szone_error

fb objc_exception_throw
fb malloc_error_break

fb NSKVODeallocateBreak
# fb CGPostError
fb malloc_printf
fb _objc_error
fb objc_exception_during_finalize_error
fb auto_zone_resurrection_error
fb auto_refcount_underflow_error
