#!/bin/sh
#
# macOS Specific settings

echo "- Setting up Dock"

## Dock

# Move Dock to the right
defaults write com.apple.dock orientation -string "right"

# Remove the auto-hiding Dock delay
defaults write com.apple.dock autohide-delay -float 0

# Remove the animation when hiding/showing the Dock
defaults write com.apple.dock autohide-time-modifier -float 0

# Automatically hide and show the Dock
defaults write com.apple.dock autohide -bool true

# Make Dock icons of hidden applications translucent
defaults write com.apple.dock showhidden -bool true

# Set the icon size to 32 points
defaults write com.apple.dock tilesize -int 32

# Prevent the Dock from changing size
defaults write com.apple.dock size-immutable -bool YES

# Prevent icons from bouncing
defaults write com.apple.dock no-bouncing -bool true

# Remove all permanent apps from the dock
defaults write com.apple.dock persistent-apps -array

echo "- Restarting Dock"
killall Dock
