#!/bin/sh
#
# Xcode specific settings

# Trim trailing whitespace
defaults write com.apple.dt.Xcode DVTTextEditorTrimTrailingWhitespace -bool true

# Trim whitespace only lines
defaults write com.apple.dt.Xcode DVTTextEditorTrimWhitespaceOnlyLines -bool true

# Show invisible characters
defaults write com.apple.dt.Xcode DVTTextShowInvisibleCharacters -bool true

# Show line numbers
defaults write com.apple.dt.Xcode DVTTextShowLineNumbers -bool true

# Show ruler at 80 chars
defaults write com.apple.dt.Xcode DVTTextShowPageGuide -bool true
defaults write com.apple.dt.Xcode DVTTextPageGuideLocation -int 80

# Enable internal debug menu
defaults write com.apple.dt.Xcode ShowDVTDebugMenu -bool true
