# We're going to need UTF-8, badly
export LANG=en_US.UTF-8

# Load and run compinit
autoload -U compinit
compinit -i

# Enable globbing for hidden files, advanced globbing
setopt globdots
setopt extendedglob

# Source all zsh config files excluding the plugins directory
DOTFILES_DIR=$HOME/.dotfiles

for config_file ($DOTFILES_DIR/**/*.zsh~($DOTFILES_DIR/plugins/*.zsh)(.))
  source $config_file

# Enable piping to multiple outputs
setopt multios

# Automaticall cd into directories when typing their name
setopt auto_cd
setopt cdable_vars

setopt auto_pushd
setopt auto_menu

# Enable spelling correction
setopt correct

if which npm > /dev/null; then
  export PATH=/usr/local/share/npm/bin/:$PATH
fi

# Homebrew
if which brew > /dev/null; then
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH
fi

# Android
if [ -d /usr/local/Cellar/android-sdk/r20 ]; then
  export ANDROID_HOME=/usr/local/Cellar/android-sdk/r20
fi

if [ -d /usr/local/Cellar/android-ndk/r8/ ]; then
  export ANDROID_NDK_HOME=/usr/local/Cellar/android-ndk/r8/
fi

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
