# Locale
export LANG=en_US.UTF-8

# .dotfiles
export DOTFILES=$HOME/.dotfiles

# Configuration files
typeset -U files
files=($DOTFILES/**/*.zsh)

# ZSH Configuration
for file in ${(M)files:#$DOTFILES/zsh/*.zsh}
  source $file

# Other Configuration
for file in ${${files:#$DOTFILES/zsh/*.zsh}:#$DOTFILES/plugins/*.zsh}
  source $file

# Homebrew
if which brew > /dev/null; then
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH
fi

# Cabal
if [ -d ~/.cabal/bin ]; then
  export PATH=~/.cabal/bin:$PATH
fi

# Android
if [ -d /usr/local/Cellar/android-sdk/r20 ]; then
  export ANDROID_HOME=/usr/local/Cellar/android-sdk/r20
fi

if [ -d /usr/local/Cellar/android-ndk/r8/ ]; then
  export ANDROID_NDK_HOME=/usr/local/Cellar/android-ndk/r8/
fi

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
