# Locale
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# .dotfiles
export DOTFILES=$HOME/.dotfiles

# Configuration files
typeset -U files
files=($DOTFILES/**/*.zsh)

# iTerm 2 integration
function precmd() {
    printf "\033]50;SetMark\007\033]50;RemoteHost='$USER'@'`hostname -f`'\007\033]50;CurrentDir=$PWD\007"
}

# ZSH Configuration
for file in ${(M)files:#$DOTFILES/zsh/*.zsh}
  source $file

# Other Configuration
for file in ${${files:#$DOTFILES/zsh/*.zsh}:#$DOTFILES/plugins/*.zsh}
  source $file

# Homebrew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# NPM
if which npm &> /dev/null; then
  export PATH=/usr/local/share/npm/bin:$PATH
fi

# Cabal
if [ -d ~/.cabal/bin ]; then
  export PATH=~/.cabal/bin:$PATH
fi

# Toast
if [ -d ~/.toast/armed/bin ]; then
  export PATH=~/.toast/armed/bin:$PATH
fi

# Android
if [ -d /usr/local/Cellar/android-sdk/r20 ]; then
  export ANDROID_HOME=/usr/local/Cellar/android-sdk/r20
fi

if [ -d /usr/local/Cellar/android-ndk/r8/ ]; then
  export ANDROID_NDK_HOME=/usr/local/Cellar/android-ndk/r8/
fi

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# .dotfiles/bin
export PATH=$DOTFILES/bin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
