# We're going to need UTF-8, badly
LANG=en_US.UTF-8

# Load and run compinit
autoload -U compinit
compinit -i

# Source all zsh config files files
for config_file ($HOME/.dotfiles/**/*.zsh) source $config_file

# Enable piping to multiple outputs
setopt multios

# Automaticall cd into directories when typing their name
setopt auto_cd
setopt cdable_vars

setopt auto_pushd
setopt auto_menu

# Enable spelling correction
setopt correct

# Enable globbing for hidden files
setopt globdots

# Homebrew
if which brew > /dev/null; then
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH
fi

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# rbenv
if which rbenv > /dev/null ; then
  eval "$(rbenv init -)"
fi
