# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git-flow osx brew textmate iterm)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export ANDROID_HOME=`brew --prefix android`
export PATH=/Users/robb/.gem/ruby/1.8/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/Cellar/android-sdk/r11/bin

alias gtios='cd /Users/robb/Work/SoundCloud-iOS'

alias g='git'
alias gl='git log --pretty=oneline --decorate'

alias la='ls -a'
alias m='mate'
alias s='subl'

[[ -s "/Users/robb/.rvm/scripts/rvm" ]] && source "/Users/robb/.rvm/scripts/rvm"
